<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="aRc6-WkzKiVUdSOP1DOq">
    <mxGraphModel dx="2284" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PfH1hBNizKGJfaV94h2m-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PfH1hBNizKGJfaV94h2m-1" target="PfH1hBNizKGJfaV94h2m-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-6" value="Down" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PfH1hBNizKGJfaV94h2m-5">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PfH1hBNizKGJfaV94h2m-1" target="PfH1hBNizKGJfaV94h2m-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-8" value="Right" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PfH1hBNizKGJfaV94h2m-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-1" value="S&amp;nbsp;&lt;div&gt;(0,0)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="190" y="180" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PfH1hBNizKGJfaV94h2m-2" target="PfH1hBNizKGJfaV94h2m-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-11" value="Down" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PfH1hBNizKGJfaV94h2m-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PfH1hBNizKGJfaV94h2m-2" target="PfH1hBNizKGJfaV94h2m-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="109" y="278.8523707659174" as="sourcePoint" />
            <mxPoint x="169" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-18" value="Up" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PfH1hBNizKGJfaV94h2m-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-2" value="A&lt;div&gt;(0,1)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="90" y="270" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PfH1hBNizKGJfaV94h2m-3" target="PfH1hBNizKGJfaV94h2m-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-16" value="Left" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PfH1hBNizKGJfaV94h2m-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PfH1hBNizKGJfaV94h2m-3" target="PfH1hBNizKGJfaV94h2m-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-50" value="Right" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PfH1hBNizKGJfaV94h2m-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-3" value="B&lt;div&gt;(1,0)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="270" y="270" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PfH1hBNizKGJfaV94h2m-9" target="PfH1hBNizKGJfaV94h2m-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-27" value="Down" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PfH1hBNizKGJfaV94h2m-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-14" value="Up" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PfH1hBNizKGJfaV94h2m-9" target="PfH1hBNizKGJfaV94h2m-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="400" />
              <mxPoint x="210" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PfH1hBNizKGJfaV94h2m-9" target="PfH1hBNizKGJfaV94h2m-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="450" />
              <mxPoint x="180" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-36" value="Right" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PfH1hBNizKGJfaV94h2m-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-9" value="C&lt;br&gt;&lt;div&gt;(0,2&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="100" y="370" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PfH1hBNizKGJfaV94h2m-12" target="PfH1hBNizKGJfaV94h2m-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-26" value="Right" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PfH1hBNizKGJfaV94h2m-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PfH1hBNizKGJfaV94h2m-12" target="PfH1hBNizKGJfaV94h2m-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint y="420" />
              <mxPoint x="100" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-31" value="Up" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PfH1hBNizKGJfaV94h2m-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-12" value="E&lt;br&gt;&lt;div&gt;(0,3&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-20" y="470" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PfH1hBNizKGJfaV94h2m-23" target="PfH1hBNizKGJfaV94h2m-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-39" value="Left" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PfH1hBNizKGJfaV94h2m-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.411;entryY=0.92;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PfH1hBNizKGJfaV94h2m-23" target="PfH1hBNizKGJfaV94h2m-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="235" y="588" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="590" />
              <mxPoint x="170" y="540" />
              <mxPoint x="170" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-42" value="Up" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PfH1hBNizKGJfaV94h2m-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-23" value="I&lt;br&gt;&lt;div&gt;(1,3&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="60" y="560" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PfH1hBNizKGJfaV94h2m-32" target="PfH1hBNizKGJfaV94h2m-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="520" />
              <mxPoint x="140" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-47" value="Down" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PfH1hBNizKGJfaV94h2m-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PfH1hBNizKGJfaV94h2m-32" target="PfH1hBNizKGJfaV94h2m-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-74" value="Right" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PfH1hBNizKGJfaV94h2m-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-32" value="F&lt;br&gt;&lt;div&gt;(1,2&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="130" y="470" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PfH1hBNizKGJfaV94h2m-48" target="PfH1hBNizKGJfaV94h2m-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-57" value="Right" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PfH1hBNizKGJfaV94h2m-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-48" value="D&lt;br&gt;&lt;div&gt;(2,0)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="320" y="340" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.944;entryY=0.66;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PfH1hBNizKGJfaV94h2m-48" target="PfH1hBNizKGJfaV94h2m-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="340" />
              <mxPoint x="380" y="340" />
              <mxPoint x="380" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-52" value="Left" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PfH1hBNizKGJfaV94h2m-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PfH1hBNizKGJfaV94h2m-53" target="PfH1hBNizKGJfaV94h2m-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-60" value="Down" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PfH1hBNizKGJfaV94h2m-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PfH1hBNizKGJfaV94h2m-53" target="PfH1hBNizKGJfaV94h2m-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="450" />
              <mxPoint x="460" y="400" />
              <mxPoint x="430" y="400" />
              <mxPoint x="430" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-77" value="Left" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PfH1hBNizKGJfaV94h2m-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-53" value="H&lt;br&gt;&lt;div&gt;(3,0)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="360" y="420" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PfH1hBNizKGJfaV94h2m-58" target="PfH1hBNizKGJfaV94h2m-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-63" value="Down" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PfH1hBNizKGJfaV94h2m-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PfH1hBNizKGJfaV94h2m-58" target="PfH1hBNizKGJfaV94h2m-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-79" value="Up" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PfH1hBNizKGJfaV94h2m-78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-58" value="&lt;div&gt;K(3,1)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="390" y="500" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PfH1hBNizKGJfaV94h2m-61" target="PfH1hBNizKGJfaV94h2m-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="610" />
              <mxPoint x="380" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-69" value="Left" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PfH1hBNizKGJfaV94h2m-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PfH1hBNizKGJfaV94h2m-61" target="PfH1hBNizKGJfaV94h2m-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-75" value="Down" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PfH1hBNizKGJfaV94h2m-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PfH1hBNizKGJfaV94h2m-61" target="PfH1hBNizKGJfaV94h2m-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="620" />
              <mxPoint x="500" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-82" value="Up" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PfH1hBNizKGJfaV94h2m-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-61" value="L&lt;br&gt;&lt;div&gt;(3,2)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="400" y="590" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PfH1hBNizKGJfaV94h2m-66" target="PfH1hBNizKGJfaV94h2m-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="543" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-70" value="Left" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PfH1hBNizKGJfaV94h2m-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PfH1hBNizKGJfaV94h2m-66" target="PfH1hBNizKGJfaV94h2m-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="610" />
              <mxPoint x="360" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-84" value="Right" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PfH1hBNizKGJfaV94h2m-83">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-66" value="&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;J&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;(2,2)&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="270" y="580" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-71" value="G&lt;br&gt;&lt;div&gt;(3,3)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="400" y="670" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-88" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PfH1hBNizKGJfaV94h2m-85" target="PfH1hBNizKGJfaV94h2m-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-85" value="S&lt;div&gt;(0,0)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="40" y="990" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-86" value="F: (1,0), (0,1)&lt;div&gt;E: NA&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="943" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-91" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PfH1hBNizKGJfaV94h2m-87" target="PfH1hBNizKGJfaV94h2m-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-87" value="A&lt;br&gt;&lt;div&gt;(0,1)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="990" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-89" value="F: (0,1), (0,2)&lt;div&gt;E: S&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="185" y="943" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PfH1hBNizKGJfaV94h2m-90" target="PfH1hBNizKGJfaV94h2m-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-90" value="B&lt;br&gt;&lt;div&gt;(0,2)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="990" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-128" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PfH1hBNizKGJfaV94h2m-96" target="PfH1hBNizKGJfaV94h2m-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-96" value="C&lt;br&gt;&lt;div&gt;(0,3)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="990" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-102" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PfH1hBNizKGJfaV94h2m-99" target="PfH1hBNizKGJfaV94h2m-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-99" value="E&lt;br&gt;&lt;div&gt;(1, 2)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="1390" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-104" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PfH1hBNizKGJfaV94h2m-101" target="PfH1hBNizKGJfaV94h2m-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-101" value="F&lt;br&gt;&lt;div&gt;(2,2)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="1390" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-132" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PfH1hBNizKGJfaV94h2m-103" target="PfH1hBNizKGJfaV94h2m-131">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-103" value="G&lt;br&gt;&lt;div&gt;(3,2)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="1390" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-115" value="*  f  o   o&#xa; f  x  x  o&#xa; o  o  o  o&#xa; o  o  x  G" style="text;whiteSpace=wrap;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="35" y="1070" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-129" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="PfH1hBNizKGJfaV94h2m-127" target="PfH1hBNizKGJfaV94h2m-99">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="605" y="1280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-127" value="D&lt;br&gt;&lt;div&gt;(1,3)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="1190" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-130" value="S  f  o   o&#xa; *  x  x  o&#xa; f  o  o  o&#xa; o  o  x  G" style="text;whiteSpace=wrap;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="185" y="1070" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-131" value="Goal&lt;br&gt;&lt;div&gt;(3,3)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="1390" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-134" value=" S  f  o   o&#xa; e  x  x  o&#xa; *  f  o  o&#xa; f  o  x  G" style="text;whiteSpace=wrap;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="335" y="1070" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-141" value=" S  f  o   o&#xa; e  x  x  o&#xa; e  f  o  o&#xa; *  f  x  G" style="text;whiteSpace=wrap;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="465" y="1070" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-142" value=" S  f  o   o&#xa; e  x  x  o&#xa; e  f  o  o&#xa; e  *  x  G" style="text;whiteSpace=wrap;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="460" y="1180" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-143" value=" S  f  o   o&#xa; e  x  x  o&#xa; e  *  f  o&#xa; e  e  x  G" style="text;whiteSpace=wrap;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="480" y="1300" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-144" value=" S  f  o  o&#xa; e  x  x  o&#xa; e  e  *  f&#xa; e  e  x  G" style="text;whiteSpace=wrap;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="350" y="1300" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-145" value=" S  f  o   o&#xa; e  x  x  f&#xa; e  e  e  *&#xa; e  e  x  f/G" style="text;whiteSpace=wrap;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="185" y="1300" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-146" value=" S  f  o   o&#xa; e  x  x  f&#xa; e  e  e  e&#xa; e  e  x  */G" style="text;whiteSpace=wrap;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="35" y="1300" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-147" value="F: (0,1), (1,2), (0,3)&lt;div&gt;E: S, (0,1)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="943" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-148" value="F: (0,1), (1,2), (1,3)&lt;div&gt;E: S,(0,1),(0,2)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="525" y="943" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-149" value="F: (0,1), (1,2)&lt;div&gt;E: S, (0,1), (0,2), (0,3)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="1150" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-150" value="F: (0,1), (2,2)&lt;div&gt;E: S, (0,1), (0,2), (0,3), (1,3)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="515" y="1460" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-151" value="F: (0,1), (3,2)&lt;div&gt;E: S, (0,1), (0,2), (0,3), (1,3), (1,2)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="1460" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-152" value="F: (0,1), (3,1), (3,3)&lt;div&gt;E: S, (0,1), (0,2),&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;(0,3), (1,3),&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;(1,2), (2,2)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="1450" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-153" value="F: (0,1), (3,1)&lt;div&gt;&lt;div&gt;E: S, (0,1), (0,2),&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;(0,3), (1,3),&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;(1,2), (2,2), (3,2)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-5" y="1450" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-155" value="Down" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="125" y="978" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-156" value="Down" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="465" y="983" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-157" value="Down" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="295" y="993" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-158" value="Right" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="1090" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-159" value="Up" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="1310" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-160" value="Right" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="1430" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-161" value="Right" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="285" y="1420" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PfH1hBNizKGJfaV94h2m-162" value="Down" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="135" y="1420" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
